driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.20.35:1521:sas
url=jdbc:oracle:thin:@192.168.20.33:1521:nstestsid
#username=SX_DEV
username=haima_fss20180831
password=123456