DECLARE
    CNT INTEGER;
BEGIN
    SELECT COUNT(0) INTO CNT FROM USER_ALL_TABLES
    WHERE TABLE_NAME = UPPER('$table{tableName}');
    IF CNT = 0 THEN
    EXECUTE IMMEDIATE 'CREATE TABLE $table{tableName}(
        @{start}
        $param{columnName} $param{columnType}$split{,}
        @{end}
        )';
    END IF;
END;
/

COMMENT ON TABLE $table{tableName} IS '$table{remark}'
/

@{start}
COMMENT ON COLUMN $table{tableName}.$param{columnName} IS '$param{paramRemark}'
/
@{end}

DECLARE
    CNT INTEGER;
BEGIN
    SELECT COUNT(0) INTO CNT FROM USER_CONSTRAINTS
    WHERE CONSTRAINT_NAME = UPPER('$table{tableName}_PK');
    IF CNT = 0 THEN
    EXECUTE IMMEDIATE 'ALTER TABLE $table{tableName} ADD CONSTRAINT $table{tableName}_PK PRIMARY KEY($table{pkColumnName})';
    END IF;
END;
/
