    <!-- 新增$table{remark} -->
    <insert id="save$table{entityName}" parameterClass="$common{groupId}.$common{appNo}.$common{poPackage}.$table{entityName}">
        <selectKey resultClass="java.lang.Integer" keyProperty="$table{pkName}">
            SELECT $table{seqName}.NEXTVAL AS $table{pkName} FROM DUAL
        </selectKey>
        INSERT INTO $table{tableName} (
            @{start}
            $param{columnName}$split{,}
            @{end}
        ) VALUES(
            @{start}
            #$param{paramName}#$split{,}
            @{end}
        )
    </insert>

    <!-- 根据Id删除$table{remark} -->
    <delete id="delete$table{entityName}ById" parameterClass="java.lang.Integer">
        delete $table{tableName} WHERE $table{pkColumnName} = #$table{pkName}#
    </delete>

    <!-- 修改$table{remark} -->
    <update id="update$table{entityName}" parameterClass="$common{groupId}.$common{appNo}.$common{poPackage}.$table{entityName}">
        UPDATE $table{tableName} SET
        $table{pkColumnName} = #$table{pkName}#
        @{startFrom2}
        <isNotEmpty prepend="," property="$param{paramName}">
            $param{columnName} = #$param{paramName}#
        </isNotEmpty>
        @{end}
        WHERE $table{pkColumnName} = #$table{pkName}#
    </update>

    <!-- 查询$table{remark}列表 -->
    <select id="get$table{entityName}List" parameterClass="$common{groupId}.$common{appNo}.$common{poPackage}.$table{entityName}" resultClass="$common{groupId}.$common{appNo}.$common{poPackage}.$table{entityName}">
        SELECT
            @{start}
            T.$param{columnName} AS "$param{paramName}"$split{,}
            @{end}
        FROM $table{tableName} T WHERE 1 = 1
        @{start}
        <isNotEmpty property="$param{paramName}" prepend="and">
            T.$param{columnName} = #$param{paramName}#
        </isNotEmpty>
        @{end}
    </select>
