    /**
    * 新增$table{remark}
    * @param model $table{remark}实体
    * @author $common{author}
    * @return $table{remark}主键
    * @since $table{now}
    */
    public Integer save$table{entityName}($table{entityName} model) {
        return getDaoFacade().get$table{entityName}Dao.save$table(model);
    }
    
    /**
    * 根据主键删除$table{remark}
    * @param id $table{remark}主键
    * @author $common{author}
    * @since $table{now}
    */
    public void delete$table{entityName}ById (Integer id) {
        getDaoFacade().get$table{entityName}Dao.delete$table{entityName}ById (id);
    }
    
    /**
    * 修改$table{remark}
    * @param model $table{remark}实体
    * @author $common{author}
    * @since $table{now}
    */
    public void update$table{entityName}($table{entityName} model) {
        getDaoFacade().get$table{entityName}Dao.update$table{entityName}(model);
    }
    
    /**
    * 查询$table{remark}列表
    * @param scope $table{remark}查询条件
    * @author $common{author}
    * @return $table{remark}集合
    * @since $table{now}
    */
    public List<$table{entityName}> get$table{entityName}List($table{entityName} scope) {
        return getDaoFacade().get$table{entityName}Dao.get$table{entityName}List(scope);
    }
    
    /**
    * 根据Id查询$table{remark}
    * @param id $table{remark}主键
    * @author $common{author}
    * @return $table{remark}
    * @since $table{now}
    */
    public $table{entityName} get$table{entityName}ById(Integer id) {
        return getDaoFacade().get$table{entityName}Dao.get$table{entityName}ById(id);
    }
    
    /**
    * 根据主键删除多个$table{remark}
    * @param ids $table{remark}主键
    * @author $common{author}
    * @since $table{now}
    */
    public void delete$table{entityName}ByIds (List<Integer> ids) {
        getDaoFacade().get$table{entityName}Dao.delete$table{entityName}ByIds(ids);
    }
    
    @{delete}
    /**
    * 查询$table{remark}记录数
    * @param scope $table{remark}查询条件
    * @author $common{author}
    * @return $table{remark}记录数
    * @since $table{now}
    */
    public Integer get$table{entityName}PageCount($table{entityName}Scope scope) {
        return getDaoFacade().get$table{entityName}Dao.get$table{entityName}PageCount(scope);
    }
    
    /**
    * 查询$table{remark}分页列表
    * @param scope $table{remark}查询条件
    * @author $common{author}
    * @return $table{remark}集合
    * @since $table{now}
    */
    public List<$table{entityName}> get$table{entityName}PageList($table{entityName}Scope scope) {
        return getDaoFacade().get$table{entityName}Dao.get$table{entityName}PageList(scope);
    }
    @{/delete}    