package com.nstc.tps.business;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.nstc.tps.builder.AffairBuilder;
import com.nstc.tps.constant.NumberConstant;
import com.nstc.tps.enums.CommonFileTypeEnum;
import com.nstc.tps.model.Affair;
import com.nstc.tps.model.CommonFile;
import com.nstc.tps.scope.AffairScope;
import com.nstc.tps.scope.CommonFileScope;
import com.nstc.util.BeanHelper;
import com.nstc.util.CastUtil;

/**
 * 
 * <p>Title: InitAffairApply.java</p>
 *
 * <p>Description: 初始化事务申请</p>
 *
 * <p>Company: 北京九恒星科技股份有限公司</p>
 *
 * @author wangshenglang
 * 
 * @since：2019-1-10 下午02:08:08
 *
 */
public class InitAffairApplyBusiness extends TPSBusiness{
    
    private Map<String, Object> tps_affair_apply_form;
    
    /** 事务ID */
    private Integer id;

    @Override
    public void doExecute() throws Exception {
        initBuss();
        
        //id不为空表示从会带出数据，才会有附件。如果是新增那么不会有附件
        if (id != null && !NumberConstant.I_ZERO.equals(id)) {
            //根据Id查看事务详细信息
            Affair affair = getLocator().getAffairService().qryAffairById(id);
            affair.setAffairCode_all(affair.getAffairCode());
            tps_affair_apply_form = BeanHelper.describe(affair);
            
            //根据事务id查询到关联的附件fileList
            CommonFileScope scope = new CommonFileScope();
            scope.setBussId(CastUtil.toNotNullString(id));
            scope.setType(CommonFileTypeEnum.AFFAIR_APPLY.getCode());
            List<CommonFile> fileList = getLocator().getCommonService().queryCommonFile(scope);
            
            //组装下载附件所需的数据
            String backUrl = "TPS-Web@tps_affair_apply.sf?m=" + super.getPageModel("v") + "&id=" + id;
            Map<String, Object> updloadFile = super.buildCommonFileMap(fileList, null, backUrl);
            tps_affair_apply_form.put("uploadFile", updloadFile);
        }
        
        putResult("tps_affair_apply_form", tps_affair_apply_form);
        
        // 待处理记录数量
        AffairScope scope = AffairBuilder.buildAffTempListCountScope(getProfile());
        Integer countAffairTempList = getLocator().getAffairService().getAffairTempListCount(scope);
        putResult("pending", countAffairTempList);
    }
    
    /**
     * 
     * @Description:页面初始化
     * @return void
     * @author wangshenglang
     * @since：2019-1-10 下午05:22:39
     */
    public void initBuss() {
        if (tps_affair_apply_form == null) {
            tps_affair_apply_form = new HashMap<String, Object>();
        }
    }

    public void setTps_affair_apply_form(Map<String, Object> tps_affair_apply_form) {
        this.tps_affair_apply_form = tps_affair_apply_form;
    }

    public Map<String, Object> getTps_affair_apply_form() {
        return tps_affair_apply_form;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Integer getId() {
        return id;
    }
    
}
